/* BODY CSS */
.main-container {
	padding: 0 0;
	background-color: var(--primary-color);
}
#home {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin: auto 0;
	text-align: center;
	padding: 128px 0;
}
#home-title {
	font-size: 60px;
	font-weight: 600;
}
#home-desc {
	padding-top: 16px;
	font-size: 28px;
	font-weight: 400;
}
#home .overlay-container {
	position: relative;
}
#home-img {
	display: block;
	padding-top: 64px;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	object-fit: cover;
}
#why-us {
	box-shadow: 0 -20px 40px -5px rgb(0 0 0 / 0), 0 -8px 20px -6px rgb(0 0 0 / 0.1);
	border-radius: 32px;
	text-align: center;
	position: absolute;
	top: 46vw;
    left: 0;
    width: 100%;
	background-color: var(--primary-color);
}
#why-us-title {
	padding-top: 96px;
	font-size: 30px;
	font-weight: 500;
}
#why-us-desc {
	padding-top: 16px;
	font-size: 16px;
	font-weight: 400;
}
#why-us-container {
	display: flex;
	padding-top: 128px;
	justify-content: space-around;
}
#why-us-container #why-us-content {
	width: 300px;
	height: 300px;
}

#about-us {
	display: flex;
	justify-content: space-between;
	padding: 128px 0 0 48px;
}
#about-us .left-container {
	padding-top: 56px;
}
#about-us-title {
	font-size: 30px;
	font-weight: 500;
	padding-bottom: 48px;
}
#about-us-desc {
	font-size: 16px;
	font-weight: 400;
	padding-bottom: 48px;
}
#about-us-cta {
	padding: 12px 49px;
	border-radius: 40px;
	background-color: var(--button-color);
	color: var(--dark-color);
	width: fit-content;
}

#products {
	display: flex;
	padding: 128px 0 0 48px;
	flex-direction: column;
	justify-content: space-around;
	margin: auto 0;
	text-align: center;
	align-items: center;
	border-radius: 0 0 50% 50%;
}
#products-title {
	font-size: 30px;
	font-weight: 500;
}
#products-cta {
	margin-top: 48px;
	padding: 12px 49px;
	border-radius: 40px;
	background-color: var(--button-color);
	color: var(--dark-color);
	width: fit-content;
}
#products-gap {
	padding-top: 100px;
}

#feedback {
	display: flex;
	padding: 128px 0 0 48px;
	flex-direction: column;
	justify-content: space-around;
	margin: auto 0;
	text-align: center;
	align-items: center;
	background-color: var(--secondary-color);
}
#feedback-title {
	color: var(--primary-color);
	font-size: 30px;
	font-weight: 500s;
}
#feedback-desc {
	padding: 32px 0 48px 0;
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 400;
}
#feedback #feedback-content {
	width: 800px;
	height: 450px;
	margin-bottom: 128px;
}

#mitra {
	background-image: url(../img/mitra.png);
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	padding: 96px 0 0 48px;
	flex-direction: column;
	justify-content: space-around;
	margin: auto 0;
	text-align: center;
	align-items: center;
}
#mitra-title {
	font-size: 30px;
	font-weight: 500;
	color: var(--primary-color);
}
#mitra-desc {
	padding: 32px 0 48px 0;
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 400;
}
#mitra-cta {
	padding: 12px 49px;
	border-radius: 40px;
	background-color: var(--button-color);
	color: var(--dark-color);
	width: fit-content;
	margin-bottom: 96px;
}

#contact {
	display: flex;
	padding: 96px 0 48px 0;
	flex-direction: column;
	justify-content: space-around;
	margin: auto 0;
	text-align: center;
	align-items: center;
}
#contact-title {
	font-size: 30px;
	font-weight: 500;
}
#contact-desc {
	padding: 32px 0 48px 0;
	font-size: 16px;
	font-weight: 400;
}
#contact-container {
	display: flex;
	gap: 72px;
	justify-content: space-around;
	align-items: center;
	padding: 0 48px;
}
#contact-container .right-container {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.hero {
	display: flex;
	justify-content: space-around;
	margin: auto 0;
	text-align: center;
	padding: 5em 0;
}
.hero .hero-img {
	width: 50%;
}
.hero .hero-text {
	margin: auto 0;
	text-align: center;
}
.hero .hero-slogan {
	font-size: 3em;
	color: var(--color);
	padding-bottom: 2rem;
}
.hero .hero-cta {
	margin: 0 auto;
	padding: 16px;
	background-color: var(--buttoncolor);
	width: max-content;
}
.hero .hero-cta a {
	font-size: 1.5em;
	color: #f5f5f5;
}

.purpose {
	margin: auto 0;
	text-align: center;
	padding: 5em 0;
}
.purpose .purpose-header {
	font-size: 2em;
	color: var(--color);
	padding-bottom: 2rem;
}
.purpose-text {
	display: flex;
	justify-content: space-around;
}
.purpose .purpose-point {
	font-size: 1.5em;
	padding: 16px;
	color: var(--color);
	background-color: var(--sectioncolor);
}

.collaborate {
	margin: auto 0;
	text-align: center;
	padding: 5em 0;
}
.collaborate .collaborate-header {
	font-size: 2em;
	color: var(--color);
	padding-bottom: 2rem;
}
.collaborate .collaborate-cta {
	margin: 0 auto;
	padding: 16px;
	background-color: var(--buttoncolor);
	width: max-content;
}
.collaborate .collaborate-cta a {
	font-size: 1.5em;
	color: #f5f5f5;
}
/* BODY CSS */

@media screen and (max-width: 768px) {
	/* BODY CSS */
	.main-container {
		padding: 0 32px;
	}

	.hero {
		padding: 10em 0 5em 0;
		flex-direction: column;
	}
	.hero .hero-img {
		display: none;
	}
	.hero .hero-slogan {
		font-size: 2em;
	}

	.purpose-text {
		flex-direction: column;
	}
	.purpose .purpose-point {
		margin: 16px auto;
	}
	/* BODY CSS */
}
